NODE_ENV=local
PORT=3000
CLIENT_ORIGIN=http://localhost:5173

DB_HOST=mysql
DB_PORT=3306
DB_USER=funda_dev
DB_PASSWORD=funda_dev_pw
DB_NAME=funda

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback